<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Reciclagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="topo">
        <h1>Blog sobre Reciclagem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="processo.html"><i class="fas fa-recycle"></i> Processo de Reciclagem</a></li>
            <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre a Reciclagem</a></li>
            <li><a href="impactos.html"><i class="fas fa-tree"></i> Impactos Ambientais</a></li>
            <li><a href="formulario.html"><i class="fas fa-envelope"></i> Formulário de Contato</a></li>
            <li><a href="perguntas.html"><i class="fas fa-question-circle"></i> FAQ (Perguntas Frequentes)</a></li>
        </ul>
    </nav>
 
    <main class="container">
        <div class="impactos">
            <section class="item">
                <h2><i class="fas fa-exclamation-triangle"></i> Introdução</h2>
                <p>A era digital gerou um novo tipo de resíduo: o lixo eletrônico, ou e-lixo. Smartphones, computadores, televisores e outros dispositivos eletrônicos se tornaram parte essencial do nosso dia a dia, mas quando descartados incorretamente, podem se transformar em uma bomba-relógio para o meio ambiente e para a saúde humana.</p>
                <p>Neste cenário preocupante, é fundamental compreender os perigos do descarte inadequado do e-lixo e buscar soluções para mitigar seus impactos. Juntos, podemos construir um futuro mais verde e sustentável, onde a tecnologia se desenvolve em harmonia com o planeta.</p>
                <p>O descarte inadequado do e-lixo libera substâncias tóxicas no solo e na água, contaminando lençóis freáticos e colocando em risco a saúde humana e a dos animais. Metais pesados como chumbo, mercúrio e cádmio, presentes em diversos componentes eletrônicos, podem causar problemas neurológicos, respiratórios e reprodutivos, além de aumentar o risco de câncer.</p>
            </section>
            <section>
                <h3><i class="fas fa-newspaper"></i> Notícias Relacionadas</h3>
                <ul>
                    <li>
                        <h3><i class="fas fa-exclamation-circle"></i> Contaminação por chumbo e mercúrio: veja riscos do descarte inadequado de celulares e eletrônicos</h3>
                        <p>Doenças de pele, neurais e respiratórias podem ser provocadas por contaminação via materiais que compõem eletrônicos descartados de forma inadequada. Ação arrecada lixo eletrônico em Belém. Saiba os pontos de coleta.</p>
                        <a href="https://g1.globo.com/pa/para/noticia/2023/11/30/contaminacao-por-chumbo-e-mercurio-saiba-quais-os-riscos-do-descarte-inadequado-de-celulares-e-eletronicos.ghtml">Leia mais</a>
                    </li>
                    <li>
                        <h3><i class="fas fa-thermometer-half"></i> Lixo eletrônico chegou a nível recorde; entenda o problema</h3>
                        <p>Do velhos celulares a geladeiras quebradas e cigarros eletrônicos descartados, os resíduos eletrônicos globais atingiram recordes e estão crescendo cinco vezes mais rápido do que as taxas de reciclagem – trazendo uma série de problemas de saúde, ambientais e climáticos, de acordo com uma nova análise.</p>
                        <a href="https://www.cnnbrasil.com.br/tecnologia/lixo-eletronico-chegou-a-nivel-recorde-entenda-o-problema/">Leia mais</a>
                    </li>
                    <li>
                        <h3><i class="fas fa-recycle"></i> Maior parte do lixo eletrônico do Brasil é descartada irregularmente, mas poderia ser reciclada</h3>
                        <p>Tudo o que a gente coloca na tomada ou funciona com pilha ou bateria e não serve mais, vira lixo, só que um lixo longe de ser comum. É matéria-prima para uma cooperativa em São Paulo, que separa os materiais de um jeito certo para aproveitar de novo.</p>
                        <a href="https://g1.globo.com/jornal-nacional/noticia/2023/12/09/maior-parte-do-lixo-eletronico-do-brasil-e-descartada-irregularmente-mas-poderia-ser-reciclada.ghtml">Leia mais</a>
                    </li>
                    <li>
                        <h3><i class="fas fa-globe"></i> Resíduos eletroeletrônicos: o descarte consciente para a preservação ambiental</h3>
                        <p>Com o avanço tecnológico contínuo, a produção de resíduos eletroeletrônicos (REEE) tornou-se uma preocupação ambiental constante. A coleta desses equipamentos descartados tem se tornado uma prioridade, não apenas para a eliminação responsável, mas também para a recuperação de materiais valiosos.</p>
                        <a href="https://www.unisinos.br/noticias/residuos-eletroeletronicos-o-descarte-consciente-para-a-preservacao-ambiental/">Leia mais</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <a href="#topo"><i class="fas fa-arrow-up"></i> Voltar ao topo</a>
        <p>&copy; 2024 Blog Reciclagem</p>
    </footer>
</body>

</html>
