<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Reciclagem</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <header id="topo">
        <h1>Blog sobre Reciclagem</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="processo.html"><i class="fas fa-recycle"></i> Processo de Reciclagem</a></li>
            <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre a Reciclagem</a></li>
            <li><a href="impactos.html"><i class="fas fa-tree"></i> Impactos Ambientais</a></li>
            <li><a href="formulario.html"><i class="fas fa-envelope"></i> Formulário de Contato</a></li>
            <li><a href="perguntas.html"><i class="fas fa-question-circle"></i> FAQ (Perguntas Frequentes)</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2><i class="fas fa-info-circle"></i> Tópicos Importantes</h2>
            <div class="container">
                <div class="item">
                    <h3><i class="fas fa-plug"></i> Importância da Reciclagem de Resíduos Eletroeletrônicos</h3>
                    <p>Preservação de Recursos: Ela ajuda a conservar recursos naturais, como metais preciosos (ouro, prata, cobre) e materiais não renováveis.</p>
                    <p>Redução de Impactos Ambientais: Evita a contaminação do solo e da água por substâncias tóxicas presentes nos eletrônicos, como mercúrio, chumbo e cádmio.</p>
                    <p>Diminuição do Descarte Inadequado: Reduz o volume de lixo eletrônico enviado para aterros sanitários, onde pode representar um risco significativo para o meio ambiente e para a saúde humana.</p>
                </div>
    
                <div class="item">
                    <h3><i class="fas fa-chart-line"></i> Estatísticas e Dados Globais</h3>
                    <p>Produção de Resíduos Eletroeletrônicos: Segundo a ONU, o mundo produziu aproximadamente 53,6 milhões de toneladas de resíduos eletrônicos em 2019.</p>
                    <p>Taxas de Reciclagem: A taxa global de reciclagem de resíduos eletrônicos é relativamente baixa, com apenas cerca de 17,4% desses resíduos sendo reciclados formalmente em 2019.</p>
                    <p>Uma análise dos materiais presentes nos resíduos eletrônicos, destacando metais preciosos, plásticos, vidros e outros componentes, e como esses materiais podem ser recuperados durante o processo de reciclagem.</p>
                </div>
                <div class="item">
                    <h3><i class="fas fa-trash-alt"></i> Definição de Resíduos Eletrônicos</h3>
                    <p>Lixo eletrônico, também conhecido como e-lixo ou REEE, são dispositivos eletrônicos que chegaram ao fim da vida útil e podem prejudicar o meio ambiente ou a saúde humana se descartados incorretamente.</p>
                    <p>Inclui eletrodomésticos (geladeiras, TVs), eletrônicos (celulares, computadores), pilhas e lâmpadas fluorescentes.</p>
                    <p>O descarte inadequado contamina o solo e a água, libera gases tóxicos e aumenta os aterros sanitários.</p>
                    <p>Causa problemas de saúde como doenças respiratórias, problemas neurológicos, câncer e problemas reprodutivos.</p>
                </div>
            </div>
    
            <section class="curiosidades">
                <div class="item">
                    <h2><i class="fas fa-lightbulb"></i> Curiosidades sobre REEE</h2>
                    <ul>
                        <li><i class="fas fa-music"></i> E-lixo Musical? Sim, É Possível! Em 2019, músicos holandeses criaram instrumentos musicais utilizando apenas materiais reciclados de e-lixo. Uma sinfonia da sustentabilidade!</li>
                        <li><i class="fas fa-paint-brush"></i> Arte com E-lixo: Transformando Resíduos em Obras de Arte Artistas ao redor do mundo estão utilizando o e-lixo como matéria-prima para criar obras de arte incríveis, conscientizando o público sobre a importância da reciclagem. Uma explosão de criatividade e sustentabilidade!</li>
                        <li><i class="fas fa-globe"></i> Um Desafio Global O descarte inadequado do e-lixo é um problema que afeta todos os países, desde os desenvolvidos até os em desenvolvimento. Na África, por exemplo, estima-se que apenas 1% do e-lixo seja reciclado.</li>
                    </ul>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <a href="#topo"><i class="fas fa-arrow-up"></i> Voltar ao topo</a>
        <p>&copy; 2024 Blog Reciclagem</p>
    </footer>
    
</body>
</html>