<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Reciclagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="topo">
        <h1>Blog sobre Reciclagem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="processo.html"><i class="fas fa-recycle"></i> Processo de Reciclagem</a></li>
            <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre a Reciclagem</a></li>
            <li><a href="impactos.html"><i class="fas fa-tree"></i> Impactos Ambientais</a></li>
            <li><a href="formulario.html"><i class="fas fa-envelope"></i> Formulário de Contato</a></li>
            <li><a href="perguntas.html"><i class="fas fa-question-circle"></i> FAQ (Perguntas Frequentes)</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="perguntas">
            <section class="item">
                <h2><i class="fas fa-question-circle"></i> Perguntas Frequentes (FAQ)</h2>
                <ul>
                    <li>
                        <h3><i class="fas fa-laptop"></i> O que é lixo eletrônico?</h3>
                        <p>Lixo eletrônico refere-se a dispositivos elétricos ou eletrônicos descartados, como computadores, telefones celulares, televisores, e outros aparelhos eletrônicos.</p>
                    </li>
                    <li>
                        <h3><i class="fas fa-exclamation-triangle"></i> Quais são os impactos ambientais do descarte incorreto de lixo eletrônico?</h3>
                        <p>O descarte incorreto de lixo eletrônico pode causar contaminação do solo e da água com metais pesados e outras substâncias tóxicas, poluição do ar pela incineração de componentes e riscos à saúde humana devido ao contato com materiais perigosos.</p>
                    </li>
                    <li>
                        <h3><i class="fas fa-recycle"></i> Como posso descartar meu lixo eletrônico de forma correta?</h3>
                        <p>Você pode descartar seu lixo eletrônico de forma correta levando-o a centros de reciclagem especializados, participando de programas de coleta de e-lixo, ou devolvendo os aparelhos aos fabricantes que oferecem serviços de reciclagem.</p>
                    </li>
                    <li>
                        <h3><i class="fas fa-cogs"></i> O que acontece com o lixo eletrônico reciclado?</h3>
                        <p>O lixo eletrônico reciclado é processado para recuperar materiais valiosos, como metais preciosos, plásticos e vidros, que podem ser reutilizados na fabricação de novos produtos. Componentes tóxicos são tratados adequadamente para evitar a contaminação ambiental.</p>
                    </li>
                    <li>
                        <h3><i class="fas fa-lightbulb"></i> Por que é importante reciclar o lixo eletrônico?</h3>
                        <p>Reciclar o lixo eletrônico é importante para reduzir a quantidade de resíduos que vão para aterros, diminuir a extração de matérias-primas, evitar a contaminação ambiental e economizar energia, além de promover a reutilização de materiais valiosos.</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <a href="#topo"><i class="fas fa-arrow-up"></i> Voltar ao topo</a>
        <p>&copy; 2024 Blog Reciclagem</p>
    </footer>
</body>

</html>
