<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Reciclagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="topo">
        <h1>Blog sobre Reciclagem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="processo.html"><i class="fas fa-recycle"></i> Processo de Reciclagem</a></li>
            <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre a Reciclagem</a></li>
            <li><a href="impactos.html"><i class="fas fa-tree"></i> Impactos Ambientais</a></li>
            <li><a href="formulario.html"><i class="fas fa-envelope"></i> Formulário de Contato</a></li>
            <li><a href="perguntas.html"><i class="fas fa-question-circle"></i> FAQ (Perguntas Frequentes)</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2><i class="fas fa-cogs"></i> Passo a passo do Processo de Reciclagem de Resíduos Eletrônicos</h2>
            <div class="processo">
                <div class="item">
                    <ul>
                        <li><i class="fas fa-box"></i> Coleta: Os resíduos eletrônicos podem ser coletados em pontos de entrega específicos, como lojas de eletrodomésticos, fabricantes, empresas especializadas ou eventos de descarte.</li>
                        <li><i class="fas fa-filter"></i> Triagem: Os itens coletados são separados por tipo de aparelho, tamanho e presença de componentes perigosos, como baterias, lâmpadas fluorescentes e tubos de raio catódico.</li>
                        <li><i class="fas fa-tools"></i> Desmontagem: Os aparelhos são desmontados manualmente ou por máquinas para separar os diferentes componentes, como placas de circuito impresso, metais, plásticos, vidro e cabos.</li>
                        <li><i class="fas fa-sort"></i> Separação: Os componentes são separados por tipo de material utilizando técnicas manuais e automatizadas, como separadores magnéticos e eletrostáticos.</li>
                        <li><i class="fas fa-cut"></i> Trituração: Os materiais separados são triturados em pedaços menores para facilitar o processamento posterior.</li>
                        <li><i class="fas fa-wrench"></i> Refino: Os materiais triturados passam por diversos processos para separar os diferentes componentes e recuperar materiais valiosos, como metais preciosos (ouro, prata, cobre) e plásticos.</li>
                        <li><i class="fas fa-recycle"></i> Reciclagem: Os materiais recuperados são transformados em novos produtos, como metais para a fabricação de outros componentes eletrônicos, plásticos para a produção de embalagens e carcaças, e vidro para novos vidros.</li>
                        <li><i class="fas fa-dumpster"></i> Destinação Final: Os componentes perigosos, como baterias e tubos de raio catódico, recebem tratamento adequado para neutralizar seus efeitos nocivos ao meio ambiente e à saúde humana, como encapsulamento em aterros sanitários específicos ou incineração em instalações controladas.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="#topo"><i class="fas fa-arrow-up"></i> Voltar ao topo</a>
        <p>&copy; 2024 Blog Reciclagem</p>
    </footer>
</body>

</html>
