<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Reciclagem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="topo">
        <h1>Blog sobre Reciclagem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="processo.html"><i class="fas fa-recycle"></i> Processo de Reciclagem</a></li>
            <li><a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre a Reciclagem</a></li>
            <li><a href="impactos.html"><i class="fas fa-tree"></i> Impactos Ambientais</a></li>
            <li><a href="formulario.html"><i class="fas fa-envelope"></i> Formulário de Contato</a></li>
            <li><a href="perguntas.html"><i class="fas fa-question-circle"></i> FAQ (Perguntas Frequentes)</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2><i class="fas fa-info-circle"></i> Informações sobre Reciclagem de Resíduos Eletrônicos</h2>
            <div class="processo">
                <div class="item">
                    <h2><i class="fas fa-star"></i> Importância da Reciclagem para um Futuro Sustentável</h2>
                    <ul>
                        <li><i class="fas fa-water"></i> <h3>Redução da Poluição:</h3> O descarte inadequado do e-lixo pode contaminar o solo e os lençóis freáticos com substâncias tóxicas, como metais pesados e chumbo. A reciclagem contribui para minimizar essa contaminação e proteger a qualidade ambiental.</li>
                        <li><i class="fas fa-leaf"></i> <h3>Conservação de Recursos Naturais:</h3> A reutilização de materiais presentes no e-lixo diminui a necessidade de extrair recursos virgens da natureza, preservando recursos naturais como minérios e água.</li>
                        <li><i class="fas fa-bolt"></i> <h3>Economia de Energia:</h3> A produção de novos produtos a partir de materiais reciclados exige menos energia do que a produção a partir de matérias-primas virgens, contribuindo para a economia de energia e a redução das emissões de gases do efeito estufa.</li>
                        <li><i class="fas fa-briefcase"></i> <h3>Criação de Empregos:</h3> A indústria de reciclagem de e-lixo gera emprego e renda, impulsionando a economia local e contribuindo para o desenvolvimento social.</li>
                        <li><i class="fas fa-hospital-symbol"></i> <h3>Promoção da Saúde Pública:</h3> O descarte inadequado do e-lixo pode levar à proliferação de doenças, como a dengue, devido ao acúmulo de água em recipientes eletrônicos. A reciclagem contribui para a saúde pública ao remover esses materiais do meio ambiente.</li>
                    </ul>
                </div>
                <div class="item">
                    <h2><i class="fas fa-globe"></i> Reciclagem: Um Aliado Essencial para um Futuro Sustentável</h2>
                    <ul>
                        <li><i class="fas fa-tree"></i> <h3>Diminuição do Desmatamento:</h3> A indústria de papel e celulose, por exemplo, é uma das principais responsáveis pelo desmatamento. Ao reciclar papel, diminuímos a demanda por novas árvores, preservando as florestas e a biodiversidade que elas abrigam.</li>
                        <li><i class="fas fa-sun"></i> <h3>Construindo um Futuro Sustentável:</h3> Ao abraçarmos a reciclagem como um hábito diário, estamos construindo um futuro mais sustentável para nós mesmos e para as próximas gerações. Reduzimos nosso impacto ambiental, protegemos os recursos naturais e contribuímos para um planeta mais saudável e próspero.</li>
                        <li><i class="fas fa-awareness"></i> <h3>Conscientização Ambiental:</h3> A prática da reciclagem contribui para a conscientização ambiental da população, promovendo a compreensão da importância do consumo consciente e da responsabilidade individual na preservação do meio ambiente.</li>
                        <li><i class="fas fa-lightbulb"></i> <h3>Estímulo à Inovação:</h3> A busca por soluções para reciclar materiais de forma eficiente e sustentável impulsiona a pesquisa e o desenvolvimento de novas tecnologias, promovendo a inovação em diversos setores.</li>
                        <li><i class="fas fa-school"></i> <h3>Promover a Educação Ambiental:</h3> A reciclagem serve como ferramenta pedagógica para conscientizar crianças, jovens e adultos sobre a importância da preservação ambiental. Ao participar de ações de reciclagem, as pessoas aprendem sobre os impactos do consumo desenfreado e a necessidade de mudanças de hábitos para um futuro mais sustentável.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="#topo"><i class="fas fa-arrow-up"></i> Voltar ao topo</a>
        <p>&copy; 2024 Blog Reciclagem</p>
    </footer>
</body>

</html>
