body {
    background-color: #5d5d33;
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    color: #504E42;
}

header {
    text-align: center;
    color: #fff;
}

nav {
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 70%;
    margin-left: 285px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
}

h2 {
    color: #fff;
    text-align: center;
}


.fas {
    font-size: 24px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 1300px;
    margin: auto; 
    align-items: center; 
    height: 100%; 
    justify-content: center;
}

.item {
    background-color: #c5b059;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    align-items: center;
}

footer {
    background-color: green;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}

.contato {
    color: #fff;
    align-items: center;
    justify-items: center;
    margin-left: 30px;
}

.formulario {
    color: #fff;
    align-items: center;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10%;
}

.button {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px double #fff;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 680px;
    align-items: center;
}

.button:hover {
    background-color: #3a4b35;
}

.processo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; 
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 20px; 
}

li {
    margin-bottom: 50px;
}

.formulario input, .formulario select, .formulario textarea {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #000;
}

.formulario fieldset {
    border: 1px solid #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.impactos {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px; 
    max-width: 1200px; 
    margin: 20px auto; 
    margin-left: 350px;
}

.impactos ul {
    list-style-type: none;
    padding: 0;
}

.impactos ul li {
    margin-bottom: 20px;
}

.impactos ul li h3 {
    margin: 0;
    color: #333;
}

.impactos ul li p {
    margin: 5px 0;
    color: #666;
}

.impactos ul li a {
    color: #4CAF50;
    text-decoration: none;
}

.impactos ul li a:hover {
    text-decoration: underline;
}

.perguntas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px; 
    max-width: 1200px; 
    margin: 20px auto; 
    padding: 20px; 
    margin-left: 280px;
    width: 100%;
}

.curiosidades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px; 
    max-width: 1800px; 
    margin: 20px auto; 
    padding: 20px; 
    width: 50%;
}
 